# medistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sglabs/medistant/: Application.java
app/src/main/java/com/sglabs/medistant/activities/: AboutActivity.java  AccountActivity.java  AppointmentActivity.java  AppointmentBaseActivity.java  BaseActivity.java  BloodDonationActivity.java  ChatActivity.java  ChatFirebaseInstanceIdService.java  ChatFirebaseMessagingService.java  ChatMessage.java  ChatPreferences.java  ChatSignInActivity.java  CreateEditActivity.java  DataParser.java  DatabaseHelper.java  DownloadUrl.java  FirstAidActivity.java  GetNearbyPlacesData.java  HealthPlacesActivity.java  HealthPlacesDataParser.java  HealthPlacesDownloadUrl.java  HealthPlacesGetNearbyData.java  HelplineActivity.java  HomeActivity.java  InputValidation.java  LoginActivity.java  MainActivity.java  MainActivityAppointment.java  MapsActivity.java  NewPostActivity.java  NewPostActivityAppointment.java  PostDetailActivity.java  PostDetailActivityAppointment.java  PrefManager.java  PreferenceActivity.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  ReminderCreateEditActivity.java  ReminderPreferenceActivity.java  (+14 more)
app/src/main/java/com/sglabs/medistant/activities/bloodbank/: Home.java  MainActivity.java  RecyclerViewAdapter.java  Search.java  fsave.java  intro.java  main2.java  searchview.java  usr.java
app/src/main/java/com/sglabs/medistant/activities/firstaid/: FirstAidHomeFragment.java  FirstAidMainActivity.java
app/src/main/java/com/sglabs/medistant/activities/lapitchat/: ChatActivity.java  ChatsFragment.java  Conv.java  EditDetailsActivity.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/sglabs/medistant/activities/shortcut/: CreateEditShortcut.java  ShortcutActivity.java
app/src/main/java/com/sglabs/medistant/adapters/: IconsAdapter.java  ReminderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/sglabs/medistant/database/: DatabaseHelper.java
app/src/main/java/com/sglabs/medistant/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  IconPicker.java  PreferenceNagTimePicker.java  RepeatSelector.java
app/src/main/java/com/sglabs/medistant/elements/accountactivity/: AccountLogin.java  AccountRegister.java  AccountViewPager.java  AcntScroll.java  RegisterSex.java
app/src/main/java/com/sglabs/medistant/elements/appointmentactivity/: ApptScroll.java  ApptViewPager.java  HistoryPagerView.java  PendingPagerView.java
app/src/main/java/com/sglabs/medistant/elements/blooddonationactivity/: BloodScroll.java  BloodViewPager.java  DonateAvail.java  DonateReq.java
app/src/main/java/com/sglabs/medistant/elements/firstaidactivity/: ScrollView1.java  StaticList1.java  StaticListTile1.java  StaticListTile10.java  StaticListTile2.java  StaticListTile3.java  StaticListTile4.java  StaticListTile5.java  StaticListTile6.java  StaticListTile7.java  StaticListTile8.java  StaticListTile9.java  View1.java  View10.java  View2.java  View3.java  View4.java  View5.java  View6.java  View7.java  View8.java  View9.java
app/src/main/java/com/sglabs/medistant/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/sglabs/medistant/fragments/: AccountLoginPage.java  AccountRegisterPage.java  DonateAvailPage.java  DonateReqPage.java  HistoryPagerViewPage.java  PendingPagerViewPage.java  PreferenceFragment.java  ReminderPreferenceFragment.java  ReminderTabFragment.java  TabFragment.java
app/src/main/java/com/sglabs/medistant/lib/: ApplicationPattern.java  DSFirebaseInstanceIdService.java  DSLocationTracker.java  DSTimer.java  DataModel.java  GsonUtility.java  HTTPManager.java  ObscuredSharedPreferences.java
app/src/main/java/com/sglabs/medistant/models/: Colour.java  Comment.java  Icon.java  Post.java  Reminder.java  User.java
app/src/main/java/com/sglabs/medistant/receivers/: AlarmReceiver.java  BootReceiver.java  DismissReceiver.java  NagReceiver.java  SnoozeActionReceiver.java  SnoozeReceiver.java
app/src/main/java/com/sglabs/medistant/utils/: AlarmUtil.java  AnimationUtil.java  DateAndTimeUtil.java  NotificationUtil.java  TextFormatUtil.java
app/src/main/java/com/sglabs/medistant/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: shape.xml  tab_selector.xml
app/src/main/res/layout/: account.xml  account_login_page.xml  account_register_page.xml  activity_about.xml  activity_chat.xml  activity_create.xml  activity_fsave.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_searchview.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_slide_1.xml  activity_slide_4.xml  activity_splash.xml  activity_start.xml  activity_status.xml  activity_users.xml  appointment.xml  blood_app_bar_main.xml  blood_connect_users.xml  blood_content_main.xml  blood_donation.xml  blood_eligibility.xml  blood_home.xml  blood_login_sign_up.xml  blood_main.xml  blood_main2.xml  blood_nav_header_main.xml  (+55 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dialog.xml  dimen.xml  dimens.xml  drawables.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml  provider_paths.xml
(+69 files in other folders)
