<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="Appointment" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sglabs.medistant.elements.appointmentactivity.ApptScroll
            android:id="@+id/appt_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFFFF"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></android.support.percent.PercentRelativeLayout>
        </com.sglabs.medistant.elements.appointmentactivity.ApptScroll>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%">

            <android.support.design.widget.TabLayout
                android:id="@+id/appt_view_pager_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF009688"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:tabGravity="fill"
                app:tabIndicatorColor="#FFFFFFFF"
                app:tabMinWidth="40dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FFFFFFFF"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="#FFFFFFFF" />

            <com.sglabs.medistant.elements.appointmentactivity.ApptViewPager
                android:id="@+id/appt_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
