<?xml version="1.0" encoding="UTF-8"?>
<com.sglabs.medistant.elements.appointmentactivity.HistoryPagerView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFEEEEEE" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/history_pager_view"></com.sglabs.medistant.elements.appointmentactivity.HistoryPagerView>
